<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .signup-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .signup-container input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .signup-container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
      color: #555;
    }

    .login-link a {
      color: #4caf50;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form action="/newuser" method="post" id="signupForm">
      <div class="message"></div>
      <input type="text" name="username" placeholder="User Name" required>
<!--      <input type="email" name="email" placeholder="Email" required>-->
      <input type="password" name="password" placeholder="Password" required>
<!--      <input type="password" name="confirm_password" placeholder="Confirm Password" required>-->
      <input type="submit" value="Sign Up">
    </form>
    <p class="login-link">Already have an account? <a href="/">Login</a></p>
  </div>
</div>
</body>
</html>
